server {
    listen 443 ssl;
    server_name seu_dominio.com;

    ssl_certificate /etc/nginx/certs/certificado.crt;
    ssl_certificate_key /etc/nginx/certs/chave_privada.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
